FIREBASE_API_KEY="AIzaSyCt85fVlUhP8DQdFf4Mua4OUSPTP0Q4ilI",
FIREBASE_AUTH_DOMAIN="awayout-55fe2.firebaseapp.com",
FIREBASE_Project_ID="awayout-55fe2",
FIREBASE_STORAGE_BUCKET="awayout-55fe2.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="149411277678",
FIREBASE_APP_ID="1:149411277678:web:3b54182d8907f8f35daf7f",
FIREBASE_MEASUREMENT_ID="G-E3P0XKCC6W"